<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="ca4b32bf-804e-4c56-ad0c-91fe40585171" Publisher="CN=Cyrus" Version="1.0.0.0" />
  <Properties>
    <DisplayName>App4.Windows</DisplayName>
    <PublisherDisplayName>Cyrus</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="App4_Windows.App">
      <m2:VisualElements DisplayName="App4.Windows" Square150x150Logo="twitter_bird_color_sqr150.jpg" Square30x30Logo="twitter_bird_color_sqr30.jpg" Description="App4.Windows" ForegroundText="light" BackgroundColor="#464646">
        <m2:SplashScreen Image="twitter_bird_color_n.png" BackgroundColor="#000000" />
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>